<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style>
        body {
            background: url('https://i.imgur.com/LXX2ZDT.jpeg') center/cover no-repeat; /* تعيين صورة الخلفية */
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            font-size: 24px;
        }

        #logo {
            width: 150px; /* عرض الشعار */
            height: 150px; /* الارتفاع يكون مساويًا للعرض لجعله دائريًا */
            border-radius: 50%; /* تحديد الزاوية لجعله دائرة */
            margin-top: 10px; /* هامش أعلى */
        }

        #school-name {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        #description {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background: #0065ad;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style> 
 </head> 
 <body> <!-- قسم الصفحة الرئيسي --> 
  <img id="logo" src="https://i.imgur.com/2aZXRYZ.jpeg" alt="شعار المدرسة"> 
  <div id="school-name"> 
   <p>ثانوية محمد بن رحال</p> 
  </div> 
  <div id="description"> 
   <p>مرحبا بكم في ملحقتنا التابعة للثانوية محمد بن رحال الواقعة في حي قوريشي الواقع ببلدية الرغاية </p> 
  </div> <!-- أزرار التوجيه --> 
  <div> <button onclick="window.location.hr ef='https://www.facebook.com/lycee.benrahal.reghaia'">الثانوية</button> <button onclick="window.location.href='https://www.instagram.com/7ossam._.be?igsh=MWIwMXZrZm44YW04Yw=='">التواصل</button> <button onclick="window.location.href='https://www.dzexams.com/ar/es'">مواضيع</button> 
  </div> 
 </body>
</html>